# weather_app

./: CHANGELOG.md  README.md  build.gradle.kts
.github/: pull_request_template.md
.github/workflows/: pr-checks.yml
app/: build.gradle.kts
app/src/androidTest/java/com/yei/dev/weather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yei/dev/weather_app/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/yei/dev/weather_app/data/remote/api/: WeatherApiService.kt
app/src/main/java/com/yei/dev/weather_app/data/remote/dto/: ConditionDto.kt  CurrentWeatherDto.kt  ForecastDayDto.kt  LocationDto.kt  WeatherForecastResponseDto.kt
app/src/main/java/com/yei/dev/weather_app/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/yei/dev/weather_app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/yei/dev/weather_app/di/qualifier/: ApiKey.kt  AppName.kt
app/src/main/java/com/yei/dev/weather_app/domain/model/: CurrentWeather.kt  ForecastDay.kt  Location.kt  WeatherForecast.kt
app/src/main/java/com/yei/dev/weather_app/domain/repository/: WeatherRepository.kt
app/src/main/java/com/yei/dev/weather_app/domain/usecase/: CalculateAverageTemperatureUseCase.kt  GetWeatherForecastUseCase.kt  SearchLocationsUseCase.kt
app/src/main/java/com/yei/dev/weather_app/presentation/components/: ProgressCircleScreen.kt  ShieldHandlerScreen.kt
app/src/main/java/com/yei/dev/weather_app/presentation/detail/: WeatherDetailScreen.kt  WeatherDetailState.kt  WeatherDetailUiState.kt  WeatherDetailViewModel.kt
app/src/main/java/com/yei/dev/weather_app/presentation/navigation/: NavWrapper.kt  Routes.kt
app/src/main/java/com/yei/dev/weather_app/presentation/search/: SearchEvent.kt  SearchLocationScreen.kt  SearchUiState.kt  WeatherSearchScreen.kt  WeatherSearchState.kt  WeatherSearchViewModel.kt
app/src/main/java/com/yei/dev/weather_app/presentation/splash/: SplashScreen.kt
app/src/main/java/com/yei/dev/weather_app/presentation/topBar/: WeatherTopBar.kt
app/src/main/java/com/yei/dev/weather_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yei/dev/weather_app/util/: StringExtensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yei/dev/weather_app/: ExampleUnitTest.kt
app/src/test/java/com/yei/dev/weather_app/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/yei/dev/weather_app/domain/usecase/: CalculateAverageTemperatureUseCaseTest.kt  GetWeatherForecastUseCaseTest.kt  SearchLocationsUseCaseTest.kt
app/src/test/java/com/yei/dev/weather_app/presentation/detail/: WeatherDetailViewModelTest.kt
app/src/test/java/com/yei/dev/weather_app/presentation/search/: WeatherSearchViewModelTest.kt
app/src/test/java/com/yei/dev/weather_app/util/: StringExtensionsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
